<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Usman Portfolio</title>
</head>
<body>
    Hi! I am Muhammad Usman.
    <p>I’m a Full Stack Web Developer & Mobile Application Developer. I love developing new skills. I want to make things that make a difference to the end user !!</p>
    I have worked few CLI Apps. I will showcase it here tomorrow.
</body>
</html>